<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="3U8Q4vZuALewgc7uI-SLHfp0sl2Srb6qxtBA9x9pGzE" />
    <title>ViviMajo - Home</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body> 
    
    <div id="navBox">
        <div id="home" class="divNav" onclick="location.href='./index.html'">
            <p class="navBoxText">HOME</p>
        </div>

        <div id="25marzo" class="divNav" onclick="location.href='./8 Aprile/8aprile.html'">
            <p class="navBoxText">8 Aprile</p>
        </div>

        <div id="26marzo" class="divNav" onclick="location.href='./9 Aprile/9aprile.html'">
            <p class="navBoxText">9 Aprile</p>
        </div>

        <div id="instagram" class="divNav" onclick="location.href='https://instagram.com/vivi.majo?utm_medium=copy_link'">
            <img src="./insta_icon.png" id="insta">
        </div>
    </div>

    <div id="headingBox">
        <img src="./vivimajo_adjusted.png" id="vivimajo">
        <p id="description">Un bellissimo progetto di PCTO per ristrutturare il cortile interno ed esterno della nostra scuola</p>
        <script src="./script.js"></script>
    </div>

    <div id="tableInfo1" class="tableInfo">
        <div id="aprileO" class="buttonToForm" onclick="location.href='./8 Aprile/8aprile.html'">
            <p class="day">Venerdì 8 Aprile</p>
            <p class="hour">14:45 - 16:45</p>
        </div>

        <div id="aprileN" class="buttonToForm" onclick="location.href='./9 Aprile/9aprile.html'">
            <p class="day">Sabato 9 Aprile</p>
            <p class="hour">9:00 - 12:00</p>
        </div>
    </div>

</body>

</html>
