<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="./webfontkit-20221023-100949/stylesheet.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="./stylesheet.css">
    </head>
    <body>
        <div id="menuButton">
            <span id="line1" class="block"></span>
            <span id="line2" class="block"></span>
            <span id="line3" class="block"></span>
        </div>

        <img src="./Group 11.png" alt="logo" id="logo">

        <div id="greenBg">
            <img src="./img_20220402_wa0016_1.png" alt="photo" class="block" id="photo">
            <h1 class="block" id="title">Manca poco siete pronti?</h1>
            <span class="block" id="line4"></span>
            <h3 class="block" id="subtitle">Vivimajo torna con nuovi progetti e nuove idee per migliorare la scuola, vi aspettiamo numerosi !</h3>
        </div>
    </body>
</html>